{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",

    "paths": {
      "$lib/*": ["src/lib/*"],
      "$styles": ["src/styles/app.scss"],
      "$types": ["src/types.ts"],
      "$stores/*": ["src/lib/stores/*"],
      "$src/*": ["src/*"],
      "$assets/*": ["src/assets/*"]
    }
  }
}
