{
  "name": "jb-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
