{
  "name": "films",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "svelte:dev": "vite dev",
    "svelte:build": "vite build",
    "svelte:check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "inherits": [
    "@package/dependencies/tauri.json",
    "@package/dependencies/vite.json",
    "@package/dependencies/svelte.json",
    "@package/dependencies/typescript.json",
    "@package/dependencies/ui.json",
    "@package/dependencies/prettier.json",
    "@package/dependencies/prettier-svelte.json",
    "@package/dependencies/fontawesome-free.json",
    "@package/dependencies/workspace-packages.json"
  ],
  "devDependencies": {
    "@types/webtorrent": "^0.109.3",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#dev",
    "tinro": "^0.6.12",
    "zod": "^3.18.0",
    "@package/common": "workspace:*",
    "@package/utils": "workspace:*",
    "@package/config": "workspace:*",
    "@package/fonts": "workspace:*",
    "@package/assets": "workspace:*",
    "@package/ui": "workspace:*",
    "@package/types": "workspace:*",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "vite": "^3.0.9",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.7.4",
    "tslib": "^2.4.0",
    "postcss": "^8.4.16",
    "sass": "^1.54.5",
    "tailwindcss": "^3.1.8",
    "autoprefixer": "^10.4.8",
    "svelte": "^3.49.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "@tsconfig/svelte": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "postcss-load-config": "^4.0.1",
    "@tauri-apps/api": "^1.0.2",
    "@tauri-apps/cli": "^1.0.5"
  }
}
